PORT=5002
JWT_SECRET="abababa"

MONGODB_URI="mongodb+srv://aln:Aalluri%401234@cluster0.4avhzmf.mongodb.net/chat-app"


CLOUDINARY_CLOUD_NAME='dttowbdxh'
CLOUDINARY_API_KEY='487437911893591'
CLOUDINARY_API_SECRET='-u1kstTn9dfl0fTondcM9FRskwg'
GEMINI_API_KEY='AIzaSyA7DborpvildMkrwAIqe9rcwjz5AzFdUKQ'